{
  "ConnectionStrings": {
    "test_db" : "Data Source = Database\\test_db.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
